<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krub&family=Kumbh+Sans:wght@500;700;900&display=swap" rel="stylesheet">
    <title>Incio</title>
  <style>
    .fondo{
        background-image: url(img/fondo/img_fondo.png);
        width: 100%;
          height: 100%;
           position: sticky;
           top: 0;

         background-repeat: no-repeat;
          background-position: bottom 95% center;
         background-size: cover;

    }

    .logo{
        width: 100vh;
            height: 100vh;
            top: 5px;
            bottom: 5%;
            right: 20%;
            position: absolute;
            text-align: center;
            background-image: url(/img/logo/logo_inicio.png);
            background-size: 90%;
            background-position: center center;
            background-repeat: no-repeat;

           
    }
  </style>

</head>
<body class="fondo">
   
    <section class="sticky">
    <div class="btn-1">
        <a class="boton-login" href="pages/login.html">log in</a>
    </div>
    <div class="btn-2">
        <a class="boton-join" href="pages/join.html">join</a>
    </div>
    <div class="logo"></div>

   
    
</section>

<a href="pages/home.html">
    <h1>Sólo <br> quiero <br> ver lentes :c</h1>
</a>


    
    

    



   
    
    
</body>
</html>